@tailwind base;
@tailwind components;
@tailwind utilities;

.react-calendar{
    font-family: Inter, "sans-serif" !important;
    font-weight: 400 !important;
    height: 276px;
    width: 230px !important;
    background: none !important;
    border: none !important;
}
.closed .react-calendar{
    height: 25px;
}
.closed .react-calendar__month-view{
    height: 200px !important;
    display: none;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
}
@media only screen and (min-width: 1500px) {
    .react-calendar{
        width: 350px !important;
    }

}
@media only screen and (max-width: 400px) {
    .react-calendar{
        width: 280px !important;
    }

}
@media only screen and (min-width: 600px) and (max-width: 1280px) {
    .react-calendar{
        width: 350px !important;
    }

}
@media only screen and (min-width: 400px) and (max-width: 600px) {
    .react-calendar{
        width: 300px !important;
    }

}
.react-calendar__navigation{
    height: 20px !important;
}
.react-calendar__month-view__weekdays{
    color: #ADADAD !important;
    text-transform: none !important;
    text-decoration: none !important;
    -webkit-text-decoration-style: solid;
    margin-bottom: 5px;
}
.react-calendar__month-view__weekdays *{
    color: #ADADAD !important;
    text-transform: none !important;
    text-decoration: none !important;
    -webkit-text-decoration-style: solid;
}
.react-calendar__month-view__days__day--weekend{
    color: #36C5F1 !important;
}

.react-calendar__navigation__prev2-button{
    display: none !important;
}
.react-calendar__navigation__next2-button{
    display: none !important;
}
.react-calendar__month-view__weekdays__weekday--weekend *{
    color: #36C5F1 !important;
}
.react-calendar__month-view__days{
    color: #ADADAD !important;
}

.react-calendar__tile--active abbr{
    background: #FF4343 !important;
    padding: 5px;
    border-radius: 4px;
    z-index: -10 !important;
}
.react-calendar__tile--active{
    background: none !important;
}
.react-calendar__tile abbr{
    font-size: 12px;
}
.react-calendar__tile:enabled:hover , .react-calendar__tile:enabled:focus {
    background-color: transparent !important;
}

.react-calendar__tile:enabled:hover abbr {
    z-index: 40 !important;
    padding: 5px;
    background-color: #FF8E01 !important;
    color: white !important;
    border-radius: 4px !important;
}
.react-calendar__navigation button:enabled:hover, .react-calendar__navigation button:enabled:focus{
    background-color: transparent !important;
}
.react-calendar__navigation__prev-button,.react-calendar__navigation__next-button{
    font-size: 25px;
}
.react-calendar__navigation__prev-button:hover,.react-calendar__navigation__next-button:hover{
    z-index: 40 !important;
    color: #FF8E01 !important;
}
.react-calendar__tile--hasActive:enabled:hover, .react-calendar__tile--hasActive:enabled:focus{
    background: none !important;
}
.react-calendar__tile--hasActive{
    background: none !important;
}
.react-calendar__tile--now:enabled:hover, .react-calendar__tile--now:enabled:focus{
    background: none !important;
}
.react-calendar__tile--now{
    background: none !important;
}
.react-calendar__month-view__days > button {

}